<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladorTelinhas.tela_nomesController">
   <children>
      <Label layoutX="203.0" layoutY="115.0" text="Digite o seu nome">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="459.0" layoutY="176.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="51.0" prefWidth="69.0" text="Confirmar" />
      <TextField fx:id="text1" layoutX="103.0" layoutY="175.0" prefHeight="51.0" prefWidth="355.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button layoutX="14.0" layoutY="335.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="87.0" text="&lt; Voltar" />
   </children>
</AnchorPane>
