<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="1352.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="499.0" fitWidth="1352.0" layoutY="-13.0">
         <image>
            <Image url="@../imagens/Fotomapa.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="647.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label layoutX="922.0" layoutY="648.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label layoutX="628.0" layoutY="648.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label layoutX="99.0" layoutY="679.0" text="Tropas:" />
      <Label layoutX="625.0" layoutY="679.0" text="Tropas:" />
      <Label layoutX="925.0" layoutY="680.0" text="Tropas:" />
      <Label layoutX="101.0" layoutY="710.0" text="Países:" />
      <Label layoutX="627.0" layoutY="711.0" text="Países:" />
      <Label layoutX="927.0" layoutY="710.0" text="Países:" />
      <Button layoutX="67.0" layoutY="46.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Alaska" />
      <Button layoutX="173.0" layoutY="59.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Mackenzie" />
      <Button layoutX="115.0" layoutY="92.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Vancouver" />
      <Button layoutX="215.0" layoutY="111.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Ottawa" />
      <Button layoutX="100.0" layoutY="130.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="California" />
      <Button layoutX="141.0" layoutY="174.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Nova York" />
      <Button layoutX="69.0" layoutY="210.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="México" />
      <Button layoutX="447.0" layoutY="46.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Groenlandia" />
      <Button layoutX="306.0" layoutY="326.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Brasil" />
      <Button layoutX="255.0" layoutY="260.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Venezuela" />
      <Button layoutX="183.0" layoutY="273.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Colombia" />
      <Button layoutX="151.0" layoutY="314.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Peru" />
      <Button layoutX="230.0" layoutY="339.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Bolivia" />
      <Button layoutX="248.0" layoutY="383.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Argentina" />
      <Button layoutX="274.0" layoutY="423.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Uruguai" />
      <Button layoutX="206.0" layoutY="423.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Chile" />
      <Button layoutX="531.0" layoutY="80.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Islandia" />
      <Button layoutX="499.0" layoutY="124.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Inglaterra" />
      <Button layoutX="571.0" layoutY="137.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="França" />
      <Button layoutX="644.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Alemanha" />
      <Button layoutX="629.0" layoutY="162.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Italia" />
      <Button layoutX="644.0" layoutY="59.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Suecia" />
      <Button layoutX="759.0" layoutY="93.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Moscou" />
      <Button layoutX="662.0" layoutY="130.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Polonia" />
      <Button layoutX="687.0" layoutY="162.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Iugoslavia" />
      <Button layoutX="571.0" layoutY="223.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Argelia" />
      <Button layoutX="687.0" layoutY="199.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Egito" />
      <Button layoutX="728.0" layoutY="248.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Sudão" />
      <Button layoutX="677.0" layoutY="314.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Congo" />
      <Button layoutX="695.0" layoutY="371.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Africa do Sul" />
      <Button layoutX="813.0" layoutY="359.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Madagascar" />
      <Button layoutX="791.0" layoutY="198.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Oriente Medio" />
      <Button layoutX="868.0" layoutY="137.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Aral" />
      <Button layoutX="320.0" layoutY="111.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Labrador" />
      <Button layoutX="846.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Omsk" />
      <Button layoutX="879.0" layoutY="34.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Dudinka" />
      <Button layoutX="927.0" layoutY="211.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="India" />
      <Button layoutX="1064.0" layoutY="175.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="China" />
      <Button layoutX="1032.0" layoutY="137.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Mongolia" />
      <Button layoutX="1000.0" layoutY="105.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Tchita" />
      <Button layoutX="992.0" layoutY="72.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Sibéria" />
      <Button layoutX="1139.0" layoutY="68.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Vladivostok" />
      <Button layoutX="1255.0" layoutY="162.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Japão" />
      <Button layoutX="1089.0" layoutY="248.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Vietna" />
      <Button layoutX="1058.0" layoutY="314.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Sumatra" />
      <Button layoutX="1145.0" layoutY="298.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Borneo" />
      <Button layoutX="1255.0" layoutY="347.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Nova Guine" />
      <Button layoutX="1139.0" layoutY="411.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Australia" />
      <ImageView fitHeight="108.0" fitWidth="116.0" layoutX="79.0" layoutY="525.0">
         <image>
            <Image url="@../imagens/Screenshot_73.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="122.0" layoutX="333.0" layoutY="526.0">
         <image>
            <Image url="@../imagens/Screenshot_72.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="122.0" layoutX="604.0" layoutY="526.0">
         <image>
            <Image url="@../imagens/Screenshot_71.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="116.0" layoutX="902.0" layoutY="526.0">
         <image>
            <Image url="@../imagens/Screenshot_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="118.0" fitWidth="140.0" layoutX="1172.0" layoutY="521.0">
         <image>
            <Image url="@../imagens/Screenshot_2.png" />
         </image>
      </ImageView>
      <Label layoutX="1194.0" layoutY="648.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label layoutX="346.0" layoutY="648.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label layoutX="349.0" layoutY="680.0" text="Tropas:" />
      <Label layoutX="1191.0" layoutY="688.0" text="Tropas:" />
      <Label layoutX="354.0" layoutY="710.0" text="Países:" />
      <Label layoutX="1193.0" layoutY="719.0" text="Países:" />
   </children>
</AnchorPane>
