<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1206.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladorTelinhas.telaMapaController">
   <children>
      <ImageView fitHeight="488.0" fitWidth="1206.0" layoutY="-5.0">
         <image>
            <Image url="@../imagens/Fotomapa.png" />
         </image>
      </ImageView>
      <Label fx:id="nome1" layoutX="129.0" layoutY="606.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label fx:id="nome3" layoutX="546.0" layoutY="606.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label fx:id="nome2" layoutX="325.0" layoutY="606.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label fx:id="t1" layoutX="132.0" layoutY="629.0" text="Tropas:" />
      <Label fx:id="t2" layoutX="330.0" layoutY="629.0" text="Tropas:" />
      <Label fx:id="t3" layoutX="548.0" layoutY="629.0" text="Tropas:" />
      <Label fx:id="p1" layoutX="134.0" layoutY="650.0" text="Países:" />
      <Label fx:id="p2" layoutX="332.0" layoutY="650.0" text="Países:" />
      <Label fx:id="p3" layoutX="550.0" layoutY="650.0" text="Países:" />
      <Button fx:id="Alaska" layoutX="67.0" layoutY="46.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Alaska" />
      <Button layoutX="158.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Mackenzie" />
      <Button layoutX="92.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Vancouver" />
      <Button layoutX="203.0" layoutY="111.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Ottawa" />
      <Button layoutX="89.0" layoutY="125.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="California" />
      <Button layoutX="125.0" layoutY="169.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Nova York" />
      <Button layoutX="69.0" layoutY="210.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="México" />
      <Button layoutX="366.0" layoutY="46.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Groenlandia" />
      <Button layoutX="271.0" layoutY="327.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Brasil" />
      <Button layoutX="212.0" layoutY="261.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Venezuela" />
      <Button layoutX="145.0" layoutY="298.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Peru" />
      <Button layoutX="235.0" layoutY="384.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Argentina" />
      <Button layoutX="480.0" layoutY="80.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Islandia" />
      <Button layoutX="451.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Inglaterra" />
      <Button layoutX="513.0" layoutY="143.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="França" />
      <Button layoutX="567.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Alemanha" />
      <Button layoutX="575.0" layoutY="60.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Suecia" />
      <Button layoutX="677.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Moscou" />
      <Button layoutX="607.0" layoutY="150.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Polonia" />
      <Button layoutX="629.0" layoutY="200.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Egito" />
      <Button layoutX="660.0" layoutY="249.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Sudão" />
      <Button layoutX="597.0" layoutY="302.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Congo" />
      <Button layoutX="595.0" layoutY="372.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Africa do Sul" />
      <Button layoutX="717.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Madagascar" />
      <Button layoutX="702.0" layoutY="210.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Oriente Medio" />
      <Button layoutX="759.0" layoutY="143.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Aral" />
      <Button layoutX="292.0" layoutY="106.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Labrador" />
      <Button layoutX="766.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Omsk" />
      <Button layoutX="803.0" layoutY="34.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Dudinka" />
      <Button layoutX="831.0" layoutY="210.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="India" />
      <Button layoutX="960.0" layoutY="174.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="China" />
      <Button layoutX="936.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="72.0" text="Mongolia" />
      <Button layoutX="938.0" layoutY="99.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Tchita" />
      <Button layoutX="907.0" layoutY="60.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Sibéria" />
      <Button layoutX="1025.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Vladivostok" />
      <Button layoutX="1122.0" layoutY="156.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Japão" />
      <Button layoutX="960.0" layoutY="236.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Vietna" />
      <Button layoutX="928.0" layoutY="298.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Sumatra" />
      <Button layoutX="1029.0" layoutY="302.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Borneo" />
      <Button layoutX="1112.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Nova Guine" />
      <Button layoutX="1014.0" layoutY="403.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Australia" />
      <ImageView fitHeight="60.0" fitWidth="78.0" layoutX="134.0" layoutY="510.0">
         <image>
            <Image url="@../imagens/Screenshot_73.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="85.0" layoutX="324.0" layoutY="514.0">
         <image>
            <Image url="@../imagens/Screenshot_72.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="96.0" layoutX="527.0" layoutY="514.0">
         <image>
            <Image url="@../imagens/Screenshot_71.png" />
         </image>
      </ImageView>
      <Button layoutX="123.0" layoutY="670.0" mnemonicParsing="false" text="Ver Países" />
      <Button layoutX="322.0" layoutY="670.0" mnemonicParsing="false" text="Ver Países" />
      <Button layoutX="532.0" layoutY="670.0" mnemonicParsing="false" text="Ver Países" />
      <Button layoutX="1091.0" layoutY="606.0" mnemonicParsing="false" onAction="#trocarTurno" prefHeight="83.0" prefWidth="96.0" text=" Próximo turno" />
      <Button fx:id="atacar" layoutX="1091.0" layoutY="500.0" mnemonicParsing="false" onAction="#atacar" prefHeight="40.0" prefWidth="96.0" text="Atacar" />
      <Button fx:id="ctropas" layoutX="1091.0" layoutY="550.0" mnemonicParsing="false" onAction="#colocarTropas" prefHeight="48.0" prefWidth="96.0" text="Colocar tropas" />
      <Button fx:id="b22" layoutX="578.0" layoutY="436.0" mnemonicParsing="false" onAction="#listarPaisestotal" prefHeight="40.0" prefWidth="122.0" text="Listar Países" />
      <Label fx:id="nome11" layoutX="129.0" layoutY="582.0" prefHeight="21.0" prefWidth="96.0" text="Jogador 1" />
      <Label fx:id="nome12" layoutX="325.0" layoutY="588.0" prefHeight="21.0" prefWidth="96.0" text="Jogador  2" />
      <Label fx:id="nome13" layoutX="546.0" layoutY="588.0" prefHeight="21.0" prefWidth="96.0" text="Jogador  3" />
      <Button layoutX="506.0" layoutY="224.0" mnemonicParsing="false" text="Argélia" />
      <ImageView fitHeight="72.0" fitWidth="85.0" layoutX="724.0" layoutY="514.0">
         <image>
            <Image url="@../imagens/Screenshot_70.png" />
         </image>
      </ImageView>
      <Label fx:id="nome131" layoutX="731.0" layoutY="588.0" prefHeight="21.0" prefWidth="96.0" text="Jogador  4" />
      <Label fx:id="nome4" layoutX="731.0" layoutY="606.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label fx:id="t4" layoutX="731.0" layoutY="629.0" text="Tropas:" />
      <Label fx:id="p4" layoutX="733.0" layoutY="650.0" prefHeight="11.0" prefWidth="35.0" text="Países:" />
      <Button layoutX="724.0" layoutY="670.0" mnemonicParsing="false" text="Ver Países" />
      <ImageView fitHeight="72.0" fitWidth="85.0" layoutX="907.0" layoutY="514.0">
         <image>
            <Image url="@../imagens/Screenshot_1.png" />
         </image>
      </ImageView>
      <Label fx:id="nome1311" layoutX="902.0" layoutY="588.0" prefHeight="21.0" prefWidth="96.0" text="Jogador  5" />
      <Label fx:id="nome5" layoutX="902.0" layoutY="606.0" prefHeight="21.0" prefWidth="96.0" text="Jogador " />
      <Label fx:id="t5" layoutX="909.0" layoutY="629.0" text="Tropas:" />
      <Label fx:id="p5" layoutX="911.0" layoutY="650.0" prefHeight="11.0" prefWidth="35.0" text="Países:" />
      <Button layoutX="901.0" layoutY="670.0" mnemonicParsing="false" text="Ver Países" />
      <Label layoutX="414.0" layoutY="470.0" prefHeight="60.0" prefWidth="387.0" text="TURNO DO JOGADOR X">
         <font>
            <Font name="Bauhaus 93" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
