<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox layoutX="204.0" layoutY="247.0" prefWidth="150.0" />
      <Label layoutX="94.0" layoutY="85.0" prefHeight="90.0" prefWidth="368.0" text="Bem Vindo ao Warzika">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="177.0" layoutY="187.0" text="Quantidade de jogadores">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
